{
  "name": "tester",
  "version": "1.0.0",
  "description": "percobaan menggunakan json",
  "main": "obejct.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jody",
  "license": "ISC"
}
